.carousel {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  transition: 0.7s ease-out;

  &-word-info-shown {
    position: absolute;
    left: 50%;
    top: 200px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    transition: 0.7s ease-in;
  }
}

.card {
  &-container {
    position: relative;
    width: 50rem;
    height: 22rem;
  }

  &-counter {
    position: absolute;
    background-color: #ffe7ce;
    color: #65656a;
    // box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
    border-radius: 20px;
    left: 70%;
    top: -10%;
    transform: translate(-50%, 0);
    width: 80px;

    z-index: 1;
  }
}

.btn {
  width: 100px;
  height: 40px;
  position: absolute;
  top: 105%;
  border-radius: 5px;
  background-color: #ffe7ce;

  &-prev {
    left: 20%;
  }

  &-next {
    right: 20%;
  }

  &-blocked {
    background-color: grey;
    opacity: 0.6;
    color: white;
  }
}

@media screen and (min-width: 720px) and (max-width: 1300px) {
  .card-container {
    width: 0rem;
  }
}

@media only screen and (max-width: 720px) {
  .carousel {
    top: 300px;
  }

  .card-container {
    width: 0rem;
  }
}
